<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Johns startsida</title>

    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <!--
		The variables used by FuckAdBlock is initialized
		to be sure that another script has not used
	-->
    <script>var fuckAdBlock = undefined, FuckAdBlock = undefined;</script>
    <!--
		Added the attribute "integrity" to be sure that the original script
		is not modified by an extension or other.
    -->
    <script src="lib.js"></script>
    <script>

        var adBlockDetected = function() {
            setTimeout((function() {
              body = document.querySelector('body');
              body.innerHTML += `
              <div id="fuckAds">
                <div class="title">Stopp där!</div>
                Vi ser att du använder en annonsblockerare... <br><br>
                Vi kan förstå, vi använder också annonsblockerare ibland men det här är vår enda inkomstkälla. Vi är en oberoende organisation som inte tar några pengar från lobbyorgainsationer, däremot är våra annanoser alltid relevanta för dig [vit man, ung, ensam].
                <br><br>
                Vänligen stäng av din annonsblockerare och då är du hjärtligt välkommen tillbaka <3
              </div>
            `;  
            }), 1500);
            
        }
        var adBlockUndetected = function() {
        }
        if(typeof  FuckAdBlock === 'undefined') {
            $(document).ready(adBlockDetected);
        } else {
            fuckAdBlock.on(true, adBlockDetected).on(false, adBlockUndetected);
        }
        // It removes the variable "fuckadblock" and "FuckAdBlock
        // so that it not be exploited by another script later
        // but beware, you can not use it too!
        fuckAdBlock = undefined;
        
        // Do not use FuckAdBlock outside this area
        // (between importing the script and the line above)
    </script>    

    <style>

      #fuckAds {
        height: 100vh;
        width: 100vw;
        background: yellow;
        color: black;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000000;
        padding-top: 100px;
        box-sizing: border-box;
        padding-left: 20%;
        padding-right: 20%;
        font-size: 30px;
        font-weight: bold;
      }

      #fuckAds .title {
        font-size: 60px;
      }

      body {
      }

      header {
        width: 100%;
        text-align: center;
        background-image: url("res/header.png");
        height: 284px;
        padding-top: 40px;
        box-sizing: border-box;
        color: red;
      }

      #wrapper {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      #container {
        width: 600px;
      }

      #container h2 {
        margin-top: 0;
      }

      #container a {
        text-decoration: none;
      }

      #container .link-container {
        float: left;
      }

      #container .link-name {
        position: relative;
        bottom: 40px;
        left: 20px;
        color: red;
        font-size: 40px;
      }

      aside {
        width: 200px;
        height: 900px;
      }

      aside .ad {
        width: 100%;
      }

      footer {
        width: 100%;
        max-width: 800px;
        margin: auto;
      }

    </style>
  </head>
  <body>


      

    <header>
      <h1>Välkommen till johnrapp.online! Webbens startsida.</h1>
    </header>

    <div id="wrapper">
      <div id="container">
        <article>
          <h2>Prova någon av de här länkarna!</h2>
          <div class="link-container">
            <a href="//tvatta.johnrapp.online">
              <img src="res/laundry.gif">
              <div class="link-name">Tvätta</div>
            </a>
          </div>
          <div class="link-container">
            <a href="//swinn.johnrapp.online">
              <img src="res/draw.gif">
              <div class="link-name">Rita</div>
            </a>
          </div>
          <div class="link-container">
            <a href="https://soundcloud.com/johnochsimme">
              <img src="res/rapp.gif">
              <div class="link-name">Rapp</div>
            </a>
          </div>
        </article>
      </div>

      <aside>
        <div>Annons:</div>
        <a href="https://stockholm.craigslist.se/search/cas" target="_blank">
          <img src="res/ad1.png" class="ad"></img>
        </a>
      </aside>
    </div>

    <hr>

    <footer>
      <div>Business inquiries:</div>
      <a href="mailto:johnsimonrapp@gmail.com?Subject=Booking%20of%20private%20show">
        <img src="res/private-show.gif">
      </a>
    </footer>

    <script>
      const adCount = 5;

      const img = document.querySelector('img.ad');
      let currentAd = 1;

      setInterval(() => {
        currentAd = currentAd % adCount + 1;
        img.src = `res/ad${currentAd}.png`;
      }, 2000);

    </script>
  </body>
</html>
