events {  }
http {
  include conf/mime.types;
  server {
    location / {
      root /data/index;
    }
  }
  upstream draw {
      server draw;
  }
  server {
    server_name rita.*;
    location / {
      proxy_pass http://draw$1;
    }
  }
  #server {
  #  server_name swinn.*;
  #  location / {
  #    proxy_pass http://swinn$1;
  #  }
  #}
}
