events {  }
http {
  include conf/mime.types;
  server {
    location / {
      root /data/index;
    }
  }
  #upstream laundry {
  #    server laundry:8080;
  #}
  #server {
  #  server_name tvatta.*;
  #  location / {
  #    proxy_pass http://laundry$1;
  #  }
  #}
  #server {
  #  server_name swinn.*;
  #  location / {
  #    proxy_pass http://swinn$1;
  #  }
  #}
}
