events {  }
http {
  upstream laundry {
      server laundry:8080;
  }
  server {
    location / {
      root /data/static;
    }
    location /tvatta {
      root /data;
    }
    #location /rl {
    #  proxy_pass http://laundry$request_uri;
    #}
    location ~ ^/rl(.*) {
      proxy_pass http://laundry$1;
    }
  }
}
