events {  }
http {
  server {
    location / {
      root /data/static;
    }
    location /tvatta {
      root /data;
    }
    #location /rl {
    #  proxy_pass http://laundry$request_uri;
    #}
    location ~ ^/rl(.*) {
      proxy_pass http://laundry$1;
      proxy_redirect ~\/*(.+) /rl/$1;
    #  proxy_redirect /login.html /tvatta/;
    }
  }
  upstream laundry {
      server laundry:8080;
  }
  server {
    server_name tvatta.*;
    location / {
      proxy_pass http://laundry$1;
    }
  }
}
